<span style="color:#87CEEB; font-size:30px; font-weight:bold;">Prueba - Python Para El Análisis De Datos
</span><br>
<span style="font-size:15px;">Marcela Alejandra Barrera Puentes</span>

<span style="color:#87CEEB; font-size:20px; font-weight:bold;">Prerrequisitos</span><br>

<span style="color:#87CEEB; font-size:20px; font-weight:bold;">1.</span>
<span style="font-size:15px;">Para realizar lo solicitado debes crear la base de datos classicmodels en tu motor PostgreSQL. Para esto, abre una ventana de terminal y ejecuta la siguiente instrucción: psql -h localhost -p 5432 -U postgres -c "CREATE DATABASE classicmodels;"</span>

<span style="color:#87CEEB; font-size:20px; font-weight:bold;">2.</span>
<span style="font-size:15px;">Una vez creada la base de datos, debes importar el archivo classicmodels.sql a esta base de datos. psql -h localhost -p 5432 -U postgres -d classicmodels -f classicmodels.sql</span>

![imagen_pregunta_1_2.png](imagen_pregunta_1_2.png)

<span style="color:#87CEEB; font-size:20px; font-weight:bold;">Descripción</span><br>

<span style="font-size:15px;">El área comercial de una empresa pide realizar un cierre de año de las ventas, tanto para revisar si las metas fueron cumplidas, como para poder planificar el siguiente año. Para ello, considerarán los datos del dataset classicmodels.sql para responder algunas preguntas, realizando las siguientes tareas.</span>

<span style="color:#87CEEB; font-size:20px; font-weight:bold;">1.</span>
<span style="font-size:15px;">Genera una función llamada leer_tabla(tabla, engine) y utilízala para leer tablas completas desde la base de datos en dataframes independientes. Utilizando esta función, importa las siguientes tablas:
- order
- orderdetails
- customers
- products
- employees</span>

In [99]:
# Se instala pandas
!pip install pandas

# Se importa pandas
import pandas as pd

# Se instala sqlalchemy
!pip install sqlalchemy

# Se importa create_engine
from sqlalchemy import create_engine

# Se instala psycopg2
!pip install psycopg2

# Se crea el motor de conexión
engine = create_engine(f'postgresql+psycopg2://postgres:{1234}@localhost:{5432}/classicmodels')

Requirement already satisfied: pandas in /opt/anaconda3/lib/python3.12/site-packages (2.2.2)
Requirement already satisfied: numpy>=1.26.0 in /opt/anaconda3/lib/python3.12/site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in /opt/anaconda3/lib/python3.12/site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /opt/anaconda3/lib/python3.12/site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in /opt/anaconda3/lib/python3.12/site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in /opt/anaconda3/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Requirement already satisfied: sqlalchemy in /opt/anaconda3/lib/python3.12/site-packages (2.0.30)
Requirement already satisfied: typing-extensions>=4.6.0 in /opt/anaconda3/lib/python3.12/site-packages (from sqlalchemy) (4.11.0)
Requirement already satisfied: greenlet!=0.4.17 in /opt/anaconda3/lib/python3.12/site-packages (from sqlalchemy) (3.0.1)
Requirement already satisfied: psycopg2 in /opt/anaconda3/lib/python3.12/site-packages (2.9.10)

In [100]:
# Primero y antes de resolver completamente el punto 1 se explora qué contienen todas las tablas
# Se genera una lista con las 8 tablas
tablas = ['customers', 'employees', 'offices', 'orderdetails', 'orders', 'payments', 'productlines', 'products']
# Se leen todas las tablas y se llevan a DataFrames a través de un diccionario para almacenar los DataFrames
dataframes ={}
for tabla in tablas:
    query = f"SELECT * FROM {tabla};"
    df = pd.read_sql(query, engine)
    dataframes[tabla] = df
# Buena práctica visualización de las primeras 5 filas
for tabla, df in dataframes.items():
    print(f"Primeras 5 filas de la tabla '{tabla}':")
    display(df.head())

Primeras 5 filas de la tabla 'customers':

,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit
0,103,Atelier graphique,Schmitt,Carine,40.32.2555,"54, rue Royale",None,Nantes,None,44000,France,1370.0,21000.0
1,112,Signal Gift Stores,King,Jean,7025551838,8489 Strong St.,None,Las Vegas,NV,83030,USA,1166.0,71800.0
2,114,"Australian Collectors, Co.",Ferguson,Peter,03 9520 4555,636 St Kilda Road,Level 3,Melbourne,Victoria,3004,Australia,1611.0,117300.0
3,119,La Rochelle Gifts,Labrune,Janine,40.67.8555,"67, rue des Cinquante Otages",None,Nantes,None,44000,France,1370.0,118200.0
4,121,Baane Mini Imports,Bergulfsen,Jonas,07-98 9555,Erling Skakkes gate 78,None,Stavern,None,4110,Norway,1504.0,81700.0

Primeras 5 filas de la tabla 'employees':

,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle
0,1002,Murphy,Diane,x5800,dmurphy@classicmodelcars.com,1,NaN,President
1,1056,Patterson,Mary,x4611,mpatterso@classicmodelcars.com,1,1002.0,VP Sales
2,1076,Firrelli,Jeff,x9273,jfirrelli@classicmodelcars.com,1,1002.0,VP Marketing
3,1088,Patterson,William,x4871,wpatterson@classicmodelcars.com,6,1056.0,Sales Manager (APAC)
4,1102,Bondur,Gerard,x5408,gbondur@classicmodelcars.com,4,1056.0,Sale Manager (EMEA)

Primeras 5 filas de la tabla 'offices':

,officeCode,city,phone,addressLine1,addressLine2,state,country,postalCode,territory
0,1,San Francisco,+1 650 219 4782,100 Market Street,Suite 300,CA,USA,94080,NA
1,2,Boston,+1 215 837 0825,1550 Court Place,Suite 102,MA,USA,02107,NA
2,3,NYC,+1 212 555 3000,523 East 53rd Street,apt. 5A,NY,USA,10022,NA
3,4,Paris,+33 14 723 4404,43 Rue Jouffroy D'abbans,None,None,France,75017,EMEA
4,5,Tokyo,+81 33 224 5000,4-1 Kioicho,None,Chiyoda-Ku,Japan,102-8578,Japan

Primeras 5 filas de la tabla 'orderdetails':

   orderNumber productCode  quantityOrdered  priceEach  orderLineNumber
0        10100    S18_1749               30     136.00                3
1        10100    S18_2248               50      55.09                2
2        10100    S18_4409               22      75.46                4
3        10100    S24_3969               49      35.29                1
4        10101    S18_2325               25     108.06                4

Primeras 5 filas de la tabla 'orders':

,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber
0,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363
1,10101,2003-01-09,2003-01-18,2003-01-11,Shipped,Check on availability.,128
2,10102,2003-01-10,2003-01-18,2003-01-14,Shipped,None,181
3,10103,2003-01-29,2003-02-07,2003-02-02,Shipped,None,121
4,10104,2003-01-31,2003-02-09,2003-02-01,Shipped,None,141

Primeras 5 filas de la tabla 'payments':

   customerNumber checkNumber paymentDate    amount
0             103    HQ336336  2004-10-19   6066.78
1             103    JM555205  2003-06-05  14571.44
2             103    OM314933  2004-12-18   1676.14
3             112    BO864823  2004-12-17  14191.12
4             112     HQ55022  2003-06-06  32641.98

Primeras 5 filas de la tabla 'productlines':

,productLine,textDescription,htmlDescription,image
0,Classic Cars,Attention car enthusiasts: Make your wildest c...,None,None
1,Motorcycles,Our motorcycles are state of the art replicas ...,None,None
2,Planes,"Unique, diecast airplane and helicopter replic...",None,None
3,Ships,The perfect holiday or anniversary gift for ex...,None,None
4,Trains,Model trains are a rewarding hobby for enthusi...,None,None

Primeras 5 filas de la tabla 'products':

,productCode,productName,productLine,productScale,productVendor,productDescription,quantityInStock,buyPrice,MSRP
0,S10_1678,1969 Harley Davidson Ultimate Chopper,Motorcycles,1:10,Min Lin Diecast,"This replica features working kickstand, front...",7933,48.81,95.70
1,S10_1949,1952 Alpine Renault 1300,Classic Cars,1:10,Classic Metal Creations,Turnable front wheels; steering function; deta...,7305,98.58,214.30
2,S10_2016,1996 Moto Guzzi 1100i,Motorcycles,1:10,Highway 66 Mini Classics,"Official Moto Guzzi logos and insignias, saddl...",6625,68.99,118.94
3,S10_4698,2003 Harley-Davidson Eagle Drag Bike,Motorcycles,1:10,Red Start Diecast,"Model features, official Harley Davidson logos...",5582,91.02,193.66
4,S10_4757,1972 Alfa Romeo GTA,Classic Cars,1:10,Motor City Art Classics,Features include: Turnable front wheels; steer...,3252,85.68,136.00

In [101]:
# Se procede a resolver lo solicitado en el punto 1
# Se define la función que lee una tabla y la devuelve como un DataFrame
def leer_tabla(tabla, engine):
    """
    La función lle una tabla desde la base de datos y la convierte en un DataFrame.
    
    Args:
    - tabla (str): el nombre de la tabla a leer
    - engine: el motor de conexión a la base de datos

    Returns:
    - df (DataFrame): un DataFrame con los datos de la tabla
    """
    query = f"SELECT * FROM {tabla};"
    df = pd.read_sql(query, engine)
    return df
# Se genera una lista con las 5 tablas: orders, orderdetails, customers, products, employees
tablas_punto1 = ['customers', 'employees', 'orderdetails', 'orders' , 'products']
# Se crea un diccionario para alamacenar los DataFrames
dataframes_punto1 ={}
# Se lee cada tabla y se almacena en el diccionario
for t in tablas_punto1:
    dataframes_punto1[t] = leer_tabla(t, engine)
# Buena práctica visualización de las primeras 5 filas
for t, df in dataframes_punto1.items():
    print(f"Primeras 5 filas de la tabla_punto1 '{t}':")
    display(df.head())

Primeras 5 filas de la tabla_punto1 'customers':

,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit
0,103,Atelier graphique,Schmitt,Carine,40.32.2555,"54, rue Royale",None,Nantes,None,44000,France,1370.0,21000.0
1,112,Signal Gift Stores,King,Jean,7025551838,8489 Strong St.,None,Las Vegas,NV,83030,USA,1166.0,71800.0
2,114,"Australian Collectors, Co.",Ferguson,Peter,03 9520 4555,636 St Kilda Road,Level 3,Melbourne,Victoria,3004,Australia,1611.0,117300.0
3,119,La Rochelle Gifts,Labrune,Janine,40.67.8555,"67, rue des Cinquante Otages",None,Nantes,None,44000,France,1370.0,118200.0
4,121,Baane Mini Imports,Bergulfsen,Jonas,07-98 9555,Erling Skakkes gate 78,None,Stavern,None,4110,Norway,1504.0,81700.0

Primeras 5 filas de la tabla_punto1 'employees':

,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle
0,1002,Murphy,Diane,x5800,dmurphy@classicmodelcars.com,1,NaN,President
1,1056,Patterson,Mary,x4611,mpatterso@classicmodelcars.com,1,1002.0,VP Sales
2,1076,Firrelli,Jeff,x9273,jfirrelli@classicmodelcars.com,1,1002.0,VP Marketing
3,1088,Patterson,William,x4871,wpatterson@classicmodelcars.com,6,1056.0,Sales Manager (APAC)
4,1102,Bondur,Gerard,x5408,gbondur@classicmodelcars.com,4,1056.0,Sale Manager (EMEA)

Primeras 5 filas de la tabla_punto1 'orderdetails':

   orderNumber productCode  quantityOrdered  priceEach  orderLineNumber
0        10100    S18_1749               30     136.00                3
1        10100    S18_2248               50      55.09                2
2        10100    S18_4409               22      75.46                4
3        10100    S24_3969               49      35.29                1
4        10101    S18_2325               25     108.06                4

Primeras 5 filas de la tabla_punto1 'orders':

,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber
0,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363
1,10101,2003-01-09,2003-01-18,2003-01-11,Shipped,Check on availability.,128
2,10102,2003-01-10,2003-01-18,2003-01-14,Shipped,None,181
3,10103,2003-01-29,2003-02-07,2003-02-02,Shipped,None,121
4,10104,2003-01-31,2003-02-09,2003-02-01,Shipped,None,141

Primeras 5 filas de la tabla_punto1 'products':

,productCode,productName,productLine,productScale,productVendor,productDescription,quantityInStock,buyPrice,MSRP
0,S10_1678,1969 Harley Davidson Ultimate Chopper,Motorcycles,1:10,Min Lin Diecast,"This replica features working kickstand, front...",7933,48.81,95.70
1,S10_1949,1952 Alpine Renault 1300,Classic Cars,1:10,Classic Metal Creations,Turnable front wheels; steering function; deta...,7305,98.58,214.30
2,S10_2016,1996 Moto Guzzi 1100i,Motorcycles,1:10,Highway 66 Mini Classics,"Official Moto Guzzi logos and insignias, saddl...",6625,68.99,118.94
3,S10_4698,2003 Harley-Davidson Eagle Drag Bike,Motorcycles,1:10,Red Start Diecast,"Model features, official Harley Davidson logos...",5582,91.02,193.66
4,S10_4757,1972 Alfa Romeo GTA,Classic Cars,1:10,Motor City Art Classics,Features include: Turnable front wheels; steer...,3252,85.68,136.00

<span style="color:#87CEEB; font-size:20px; font-weight:bold;">2.</span>
<span style="font-size:15px;">Cruza todos los DataFrames usando validación many_to_one, y guarda el resultado en una nueva variable llamada df_base</span>

In [102]:
# Se determina si customerNumber es una clave única en la tabla customers
duplicados_customers = dataframes_punto1['customers'].duplicated(subset='customerNumber', keep=False)
print(f"Duplicados en customers: {duplicados_customers.sum()} filas duplicadas")

Duplicados en customers: 0 filas duplicadas

In [103]:
# Se determina si employeeNumber es una clave única en la tabla employees
duplicados_employees = dataframes_punto1['employees'].duplicated(subset='employeeNumber', keep=False)
print(f"Duplicados en employees: {duplicados_customers.sum()} filas duplicadas")

Duplicados en employees: 0 filas duplicadas

In [104]:
# Se determina si orderNumber es una clave única en la tabla orderdetails
duplicados_orderdetails = dataframes_punto1['orderdetails'].duplicated(subset='orderNumber', keep=False)
print(f"Duplicados en orderdetails: {duplicados_orderdetails.sum()} filas duplicadas")

Duplicados en orderdetails: 2979 filas duplicadas

In [105]:
# Se determina si orderNumber es una clave única en la tabla orders
duplicados_orders = dataframes_punto1['orders'].duplicated(subset='orderNumber', keep=False)
print(f"Duplicados en orders: {duplicados_orderdetails.sum()} filas duplicadas")

Duplicados en orders: 2979 filas duplicadas

In [106]:
# Se determina si productCode es una clave única en la tabla products
duplicados_products = dataframes_punto1['products'].duplicated(subset='productCode', keep=False)
print(f"Duplicados en products: {duplicados_products.sum()} filas duplicadas")

Duplicados en products: 0 filas duplicadas

In [107]:
# Se agrupa por orderNumber en orderdetails
odetails_agrupadas = dataframes_punto1['orderdetails'].groupby('orderNumber', as_index=False).first()
# Buena práctica visualización de las primeras 5 filas
display(odetails_agrupadas.head())

   orderNumber productCode  quantityOrdered  priceEach  orderLineNumber
0        10100    S18_1749               30     136.00                3
1        10101    S18_2325               25     108.06                4
2        10102    S18_1342               39      95.55                2
3        10103    S10_1949               26     214.30               11
4        10104    S12_3148               34     131.44                1

In [108]:
# Se determina si orderNumber es una clave única en la tabla odetails_agrupadas
duplicados_odetails_agrupadas = odetails_agrupadas.duplicated()
print(f"Duplicados en odetails_agrupadas: {duplicados_orders_agrupadas.sum()} filas duplicadas")

Duplicados en odetails_agrupadas: 0 filas duplicadas

In [109]:
# Se agrupa por orderNumber en orders
orders_agrupadas = dataframes_punto1['orders'].groupby('orderNumber', as_index=False).first()
# Buena práctica visualización de las primeras 5 filas
display(orders_agrupadas.head())

,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber
0,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363
1,10101,2003-01-09,2003-01-18,2003-01-11,Shipped,Check on availability.,128
2,10102,2003-01-10,2003-01-18,2003-01-14,Shipped,None,181
3,10103,2003-01-29,2003-02-07,2003-02-02,Shipped,None,121
4,10104,2003-01-31,2003-02-09,2003-02-01,Shipped,None,141

In [110]:
# Se determina si orderNumber es una clave única en la tabla orders_agrupadas
duplicados_orders_agrupadas = orders_agrupadas.duplicated()
print(f"Duplicados en orders_agrupadas: {duplicados_orders_agrupadas.sum()} filas duplicadas")

Duplicados en orders_agrupadas: 0 filas duplicadas

In [111]:
# Se cruza orders_agrupadas y customers a través de customerNumber
df_basal = pd.merge(orders_agrupadas, dataframes_punto1['customers'],
                   on = 'customerNumber', how='inner', validate="many_to_one")
# Buena práctica visualización de las primeras 5 filas
display(df_basal.head())

,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit
0,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363,Online Diecast Creations Co.,Young,Dorothy,6035558647,2304 Long Airport Avenue,None,Nashua,NH,62005,USA,1216.0,114200.0
1,10101,2003-01-09,2003-01-18,2003-01-11,Shipped,Check on availability.,128,"Blauer See Auto, Co.",Keitel,Roland,+49 69 66 90 2555,Lyonerstr. 34,None,Frankfurt,None,60528,Germany,1504.0,59700.0
2,10102,2003-01-10,2003-01-18,2003-01-14,Shipped,None,181,Vitachrome Inc.,Frick,Michael,2125551500,2678 Kingston Rd.,Suite 101,NYC,NY,10022,USA,1286.0,76400.0
3,10103,2003-01-29,2003-02-07,2003-02-02,Shipped,None,121,Baane Mini Imports,Bergulfsen,Jonas,07-98 9555,Erling Skakkes gate 78,None,Stavern,None,4110,Norway,1504.0,81700.0
4,10104,2003-01-31,2003-02-09,2003-02-01,Shipped,None,141,Euro+ Shopping Channel,Freyre,Diego,(91) 555 94 44,"C/ Moralzarzal, 86",None,Madrid,None,28034,Spain,1370.0,227600.0

In [112]:
# Se cruza df_basal y odetails_agrupadas a través de orderNumber
df_basal = pd.merge(df_basal, odetails_agrupadas,
                   on = 'orderNumber', how='inner', validate="many_to_one")
# Buena práctica visualización de las primeras 5 filas
display(df_basal.head())

,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber,customerName,contactLastName,contactFirstName,...,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit,productCode,quantityOrdered,priceEach,orderLineNumber
0,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363,Online Diecast Creations Co.,Young,Dorothy,...,Nashua,NH,62005,USA,1216.0,114200.0,S18_1749,30,136.00,3
1,10101,2003-01-09,2003-01-18,2003-01-11,Shipped,Check on availability.,128,"Blauer See Auto, Co.",Keitel,Roland,...,Frankfurt,None,60528,Germany,1504.0,59700.0,S18_2325,25,108.06,4
2,10102,2003-01-10,2003-01-18,2003-01-14,Shipped,None,181,Vitachrome Inc.,Frick,Michael,...,NYC,NY,10022,USA,1286.0,76400.0,S18_1342,39,95.55,2
3,10103,2003-01-29,2003-02-07,2003-02-02,Shipped,None,121,Baane Mini Imports,Bergulfsen,Jonas,...,Stavern,None,4110,Norway,1504.0,81700.0,S10_1949,26,214.30,11
4,10104,2003-01-31,2003-02-09,2003-02-01,Shipped,None,141,Euro+ Shopping Channel,Freyre,Diego,...,Madrid,None,28034,Spain,1370.0,227600.0,S12_3148,34,131.44,1

In [113]:
# Se cruza df_basal y products a través de productCode
df_basal = pd.merge(df_basal, dataframes_punto1['products'],
                   on = 'productCode', how='inner', validate="many_to_one")
# Buena práctica visualización de las primeras 5 filas
display(df_basal.head())

,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber,customerName,contactLastName,contactFirstName,...,priceEach,orderLineNumber,productName,productLine,productScale,productVendor,productDescription,quantityInStock,buyPrice,MSRP
0,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363,Online Diecast Creations Co.,Young,Dorothy,...,136.00,3,1917 Grand Touring Sedan,Vintage Cars,1:18,Welly Diecast Productions,This 1:18 scale replica of the 1917 Grand Tour...,2724,86.70,170.00
1,10101,2003-01-09,2003-01-18,2003-01-11,Shipped,Check on availability.,128,"Blauer See Auto, Co.",Keitel,Roland,...,108.06,4,1932 Model A Ford J-Coupe,Vintage Cars,1:18,Autoart Studio Design,This model features grille-mounted chrome horn...,9354,58.48,127.13
2,10102,2003-01-10,2003-01-18,2003-01-14,Shipped,None,181,Vitachrome Inc.,Frick,Michael,...,95.55,2,1937 Lincoln Berline,Vintage Cars,1:18,Motor City Art Classics,"Features opening engine cover, doors, trunk, a...",8693,60.62,102.74
3,10103,2003-01-29,2003-02-07,2003-02-02,Shipped,None,121,Baane Mini Imports,Bergulfsen,Jonas,...,214.30,11,1952 Alpine Renault 1300,Classic Cars,1:10,Classic Metal Creations,Turnable front wheels; steering function; deta...,7305,98.58,214.30
4,10104,2003-01-31,2003-02-09,2003-02-01,Shipped,None,141,Euro+ Shopping Channel,Freyre,Diego,...,131.44,1,1969 Corvair Monza,Classic Cars,1:18,Welly Diecast Productions,"1:18 scale die-cast about 10"" long doors open,...",6906,89.14,151.08

In [114]:
# Se cruza df_basal y employees a través de salesRepEmployeeNumber en orders y emploteeNumber en employees
df_basal = pd.merge(df_basal, dataframes_punto1['employees'],
                   left_on = 'salesRepEmployeeNumber', right_on = 'employeeNumber',
                    how ='inner', validate="many_to_one")
# Buena práctica visualización de las primeras 5 filas
display(df_basal.head())

,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber,customerName,contactLastName,contactFirstName,...,buyPrice,MSRP,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle
0,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363,Online Diecast Creations Co.,Young,Dorothy,...,86.70,170.00,1216,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143.0,Sales Rep
1,10101,2003-01-09,2003-01-18,2003-01-11,Shipped,Check on availability.,128,"Blauer See Auto, Co.",Keitel,Roland,...,58.48,127.13,1504,Jones,Barry,x102,bjones@classicmodelcars.com,7,1102.0,Sales Rep
2,10102,2003-01-10,2003-01-18,2003-01-14,Shipped,None,181,Vitachrome Inc.,Frick,Michael,...,60.62,102.74,1286,Tseng,Foon Yue,x2248,ftseng@classicmodelcars.com,3,1143.0,Sales Rep
3,10103,2003-01-29,2003-02-07,2003-02-02,Shipped,None,121,Baane Mini Imports,Bergulfsen,Jonas,...,98.58,214.30,1504,Jones,Barry,x102,bjones@classicmodelcars.com,7,1102.0,Sales Rep
4,10104,2003-01-31,2003-02-09,2003-02-01,Shipped,None,141,Euro+ Shopping Channel,Freyre,Diego,...,89.14,151.08,1370,Hernandez,Gerard,x2028,ghernande@classicmodelcars.com,4,1102.0,Sales Rep

In [115]:
# Se determina si df_basal tiene duplicados
duplicados_df_basal = df_basal.duplicated()
print(f"Duplicados en odetails_agrupadas: {duplicados_df_basal.sum()} filas duplicadas")

Duplicados en odetails_agrupadas: 0 filas duplicadas

<span style="color:#87CEEB; font-size:20px; font-weight:bold;">3.</span>
<span style="font-size:15px;">Agrega las siguientes columnas, considerando su nombre y la fórmula asociada</span>

![imagen_pregunta_3.png](imagen_pregunta_3.png)

In [116]:
# Se agrega columna venta
df_basal['venta'] = df_basal['quantityOrdered'] * df_basal['priceEach']
# Se agrega columna costo
df_basal['costo'] = df_basal['quantityOrdered'] * df_basal['buyPrice']
# Se agrega columna ganancia
df_basal['ganancia'] = df_basal['venta'] - df_basal['costo']
# Buena práctica visualización de las primeras 5 filas
display(df_basal[['venta', 'costo', 'ganancia']].head())

     venta    costo  ganancia
0  4080.00  2601.00   1479.00
1  2701.50  1462.00   1239.50
2  3726.45  2364.18   1362.27
3  5571.80  2563.08   3008.72
4  4468.96  3030.76   1438.20

<span style="color:#87CEEB; font-size:20px; font-weight:bold;">4.</span>
<span style="font-size:15px;">¿Cuál fue el total de ventas por línea de productos? Incluye una fila de totales</span>

In [117]:
# Se calcula el total de ventas por línea de producto
total_vtas_linea = df_basal.groupby('productLine')['venta'].sum().reset_index()
# Se crea una fila con los totales
total_fila = pd.DataFrame({'productLine':['Total'], 'venta': [total_vtas_linea['venta'].sum()]})
# Se agrega la fila de totales al DataFrame total_vtas_linea
total_vtas_linea = pd.concat([total_vtas_linea, total_fila], ignore_index=True)
# Buena práctica visualización del resultado
display(total_vtas_linea)

        productLine       venta
0      Classic Cars   885193.76
1       Motorcycles   161151.59
2            Planes   105205.55
3             Ships    14223.87
4            Trains     4660.84
5  Trucks and Buses    53609.11
6      Vintage Cars   211541.10
7             Total  1435585.82

<span style="color:#87CEEB; font-size:20px; font-weight:bold;">5.</span>
<span style="font-size:15px;">¿Cuántos clientes distintos hicieron compras?</span>

In [118]:
# Se cuentan los clientes distintos que hicieron compras
clientes_unicos = df_basal['customerNumber'].nunique()
# Buena práctica visualización del resultado
print(f"El número de clientes distintos que hiciero compras es: {clientes_unicos}")

El número de clientes distintos que hiciero compras es: 98

<span style="color:#87CEEB; font-size:20px; font-weight:bold;">6.</span>
<span style="font-size:15px;">¿Existen clientes que aún no han hecho ninguna compra? ¿Cuántos son?</span>

In [119]:
# Se identifican todos los customerNumber de los clientes
clientes_unicos = dataframes_punto1['customers']['customerNumber'].unique()
# Se identifican los customerNumber que hicieron compras
clientes_con_compras = df_basal['customerNumber'].unique()
# Se identifican los clientes que no han comprado
clientes_sin_compras = set(clientes_unicos) - set(clientes_con_compras)
# Se cuentan los clientes que no han hecho compras
num_clientes_sin_compras = len(clientes_sin_compras)
# Buena práctica visualización del resultado
print(f"El número de clientes que aún no han hechho ninguna compra es: {num_clientes_sin_compras}")

El número de clientes que aún no han hechho ninguna compra es: 24

<span style="color:#87CEEB; font-size:20px; font-weight:bold;">7.</span>
<span style="font-size:15px;">Se solicita la creación de dos reportes, que respondan las preguntas dadas
- ¿Cuáles fueron los 10 clientes que reportan mayores ventas brutas en dinero durante el año 2005? Genera un DataFrame y guárdalo en una tabla de Postgre llamada top_10_clientes_2005, en la que se especifique el nombre del cliente y su correspondiente venta, costo y ganancia.
- ¿Cuál fue el top 10 de artículos más vendidos durante el año 2005 (considerando cantidad neta)? Genera un DataFrame y guárdalo en una tabla de Postgre llamada top_10_productos_2005, en la que se especifique el nombre del producto y su correspondiente venta, costo y ganancia.
Para este punto debes aplicar el principio DRY, por lo que se deben utilizar funciones para realizar el filtrado por fechas, generar tablas pivote y escribir tabla en Postgre. Las funciones deben estar en un archivo separado llamado funciones.py y ser importadas al Jupyter Notebook. En este archivo se debe incluir:
- Una función que permita filtrar un DataFrame por fechas, indicando dataframe, columna para filtrar, fecha inicio y fecha fin. La función debe retornar un DataFrame.
- Una función que permita generar reportes dependiendo de parámetros de entrada como dataframe, filas, columnas, valores y medida (funcion_agrupadora). Utilizar fill_value = 0. Esta función debe retornar un DataFrame pivotado.
- Una función que permita escribir en la base de datos a través del guardado de un DataFrame dependiendo de parámetros de entrada como DataFrame, nombre de la tabla, engine y comportamiento en caso de que exista la tabla (if_exists)
</span>

![A.png](A.png)

![B.png](B.png)

In [120]:
from funciones import filtra_por_fecha, reporte_pivote, escribe_en_postgresql

In [121]:
# Filtrar las ventas del año 2005
df_basal['orderDate'] = pd.to_datetime(df_basal['orderDate'])  # Asegurar que la columna es tipo datetime
ventas_2005 = df_basal[df_basal['orderDate'].dt.year == 2005]

# Reporte 1: Top 10 clientes con mayores ventas brutas en 2005
top_10_clientes_2005 = (
    ventas_2005.groupby(['customerName'], as_index=False)
    .agg({
        'venta': 'sum',
        'costo': 'sum',
        'ganancia': 'sum'
    })
    .sort_values(by='venta', ascending=False)
    .head(10)
)

# Guardar el DataFrame en PostgreSQL
top_10_clientes_2005.to_sql('top_10_clientes_2005', engine, index=False, if_exists='replace')

# Mostrar el resultado
print("Top 10 clientes con mayores ventas en 2005:")
display(top_10_clientes_2005)

Top 10 clientes con mayores ventas en 2005:

                    customerName     venta     costo  ganancia
12        Euro+ Shopping Channel  42852.11  24085.71  18766.40
27  Mini Gifts Distributors Ltd.  32446.73  18285.23  14161.50
10    Down Under Souveniers, Inc  15536.56   9221.66   6314.90
39     The Sharp Gifts Warehouse  15371.28   9375.16   5996.12
25                   Mini Caravy  11170.52   5696.81   5473.71
7       Corporate Gift Ideas Co.  10950.56   6462.00   4488.56
1        Anna's Decorations, Ltd   9178.79   5985.62   3193.17
6     Collectables For Less Inc.   7995.41   4041.78   3953.63
8       Danish Wholesale Imports   7598.16   5094.11   2504.05
15               Gift Depot Inc.   7256.52   3441.24   3815.28

In [122]:
# Reporte 2: Top 10 productos más vendidos por cantidad neta en 2005
top_10_productos_2005 = (
    ventas_2005.groupby(['productName'], as_index=False)
    .agg({
        'quantityOrdered': 'sum',
        'venta': 'sum',
        'costo': 'sum',
        'ganancia': 'sum'
    })
    .sort_values(by='quantityOrdered', ascending=False)
    .head(10)
)

# Guardar el DataFrame en PostgreSQL
top_10_productos_2005.to_sql('top_10_productos_2005', engine, index=False, if_exists='replace')

# Mostrar el resultado
print("Top 10 productos más vendidos por cantidad neta en 2005:")
display(top_10_productos_2005)

Top 10 productos más vendidos por cantidad neta en 2005:

,productName,quantityOrdered,venta,costo,ganancia
23,1972 Alfa Romeo GTA,218,27225.84,18678.24,8547.60
21,1969 Harley Davidson Ultimate Chopper,193,15371.40,9420.33,5951.07
10,1952 Alpine Renault 1300,174,34037.20,17152.92,16884.28
6,1937 Lincoln Berline,143,13527.06,8668.66,4858.40
14,1965 Aston Martin DB5,142,16083.35,9366.32,6717.03
16,1968 Ford Mustang,135,23381.71,12870.90,10510.81
27,1993 Mazda RX-7,127,15309.24,10605.77,4703.47
31,2001 Ferrari Enzo,102,18627.40,9750.18,8877.22
18,1969 Dodge Charger,97,11170.52,5696.81,5473.71
29,1996 Moto Guzzi 1100i,84,9851.73,5795.16,4056.57